<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생의 비밀</title>
    <style >
     h1 {
     text-align:center;
     font-size: 70px;
     font-style: oblique;
   }

   h2 {
     padding-top: 50px
     text-align:center;
      margin-top: 0%;
     
   }
   body {
        padding: 0px; margin: 0px;
        margin-top: 0px;
     }
    .jb-box {
      width: 100%; height: 800px;
      overflow: hidden;
      margin: 0px auto;
      position: relative; }

  video {
    width: 100%;

    }

  .jb-text { position: absolute; top: 10%; width: 100%; }

  .jb-text p
  { margin-top: -24px;
    text-align: center;
    font-size: 48px; color: #white; }

    h1 {
  color: white;
}

     h2 {
      color: white;
       }
    </style>

  </head>

  <body>

 <div class="jb-box">
   <video muted autoplay loop>
     <source src="Street.mp4" type="video/mp4">
     <strong>Your browser does not support the video tag.</strong>
   </video>
    <div class="jb-text">
      <h2>당신의 삶의 목표는 무엇입니까?</h2>
      <h2>무엇을 지향하고 계십니까?</h2>
      <h2>행복은 무엇입니까? 돈으로 행복을 살 수 있습니까?</h2><p>
     <p><a href="040982.html"><h1>지금 당신의 삶에 만족하십니까?</h1></a>
   </div>
 </div>

 </body>
</html>
