<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>인생의 목적</title>
    <style>
      p{
        text-align: center;
        font-size: 30px;
      }
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-direction: reverse;
  animation-iteration-count: infinite;
  text-align: center;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

body {
   background-image: url('diego-jimenez.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
 }
</style>
  </head>
  <body>
    <p>인생의 목적과 방향은 수십,수만가지입니다.</p>
    <p>그 수만가지 삶의 노선과 여정에서 우리가 살아가야하는 참된
      길을 아는 것은 매우 중요합니다.
    </p>
     <p>우리에게 누가 생명을 주었는가에 대해 생각해 보신적 있으신가요?</p>
     <p>성경에서는 다음과 같이 말합니다.</p>
     <p>"그러므로 성경에 기록된 대로  첫 사람 아담은 산 혼이 되었지만,<br>
       마지막 아담은 생명주는 영이 되었습니다."(고전 15:45)</p>

    <div class="oecnomia">
       <strong>Jesus-lifegiving-spirit</strong>
    </div>
  </body>
</html>
