<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생의 목적</title>
    <style>

    .wrapper {
      width:100%;
      height:100vh;
      overflow: hidden;
      background-image: url(http://www.webestools.com/page/media/videoTag/BigBuckBunny.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
  }

  .wrapper video {
      object-fit: cover;
      width:100%;
      height:100%;
  }

         .center {
         text-align:center
       }

       p {
         text-align:center
         font-size: large
       }
    </style>
  </head>
  <body>
    <div class="center" class="wrapper" id="grid">
    <video width="600" height="400" controls>
      <source src="인생의 비밀 (The mystery of human life).mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <div>
    <p><a href="82.html">→→→더 알아보기←←←</a></p>
  </body>
</html>
