<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>인생의 비밀</title>
    <style>

      p {
        text-align:center;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Black Han Sans', sans-serif;
font-family: 'Nanum Pen Script', cursive;
font-family: 'Sunflower', sans-serif;
        color: #FFFAF0;
      }

      .object{
          text-align:center;
          font-size: 30px;
          font-family: fantasy;
          font-weight: bold;

      }

      body {
         background-image: url('sharon.jpg');
         background-attachment: fixed;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
       }

    </style>

  </head>
  <body>
<div class="rich" <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&family=Sunflower:wght@700&display=swap" rel="stylesheet">>
  <p>
끊임없는 갈망, 나를 위한 목적,부,명예,번성...</p>
  <p>이 모든것들이 다 이루어진다면 우리에게 정말 만족이 찾아올까요?<br>
    우리의 삶은 영원하지 않습니다. 언젠간 끝이 있습니다.<br>
    삶의 끝자락에서 우리에게 가장 후회로 남게 될 일은 무엇일까요?</p>
 <div class="object">
  <a href="09.html">확인해보기→</a>
</div>
</div>

 </body>
</html>
