<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생의 비밀</title>
    <style>
      p  {
        text-align:center;
        font-size: 30px;
        color: FloralWhite
        font-family: 'Do Hyeon', sans-serif;
font-family: 'Gaegu', cursive;
font-family: 'Noto Serif KR', serif;
color: 1572a1;

       }

       .object {
         text-align:center;
         font-size: 50px;
         font-weight: bold;

       }
       body {
          background-image: url('marcos-paulo-prado.jpg');
          background-attachment: fixed;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100vh
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;

        }
        .btn {

             font-size: 25px;
             padding: 15px 30px;
             background-color: #F1E6DC;
             color: black;
             border: 3px solid #F1E6DC;
             border-radius: 50px;
             letter-spacing: 4px;
             font-family: sans-serif;
             transition: all 0.4s;
             font-weight: bold;

         }

         .btn:focus{
              outline: none;
          }

         .btn:hover {
              background-color: black;
              color: white;
              width: 100%;
              height: 100%;



          }
         .container {
         height: 200px;
         position: relative;
         }

  .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
          }



        }
    </style>
  </head>

  <body>
    <p <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu:wght@400;700&family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">이루지 못한 꿈?</p><p>충분히 후회 될 수 있습니다.</p>
    <p>인간관계?</p> <p>이 또한 스스로 완벽하다고 생각하지 않는 모든 사람이라면<br>
    당연히 후회되는 부분이 있을 것입니다.<br>
    먹어보지 못한 것, 가보지 못한곳, 해보지 못한것,<br>
    등등 때문에 수없이 많은 부분들이 후회가 될 것입니다.</p>
<div class="container">
  <div class="center">
    <button class="btn"><a href="82.html">다음페이지</a></button>
  </div>
</div>

     </body>

     </html>
  </body>
</html>
